<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"



    tools:context="com.example.khaled.takequiz.QuizQuestionAnswerDoctor">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginBottom="47dp"
        android:layout_marginTop="47dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextPage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="nextPage"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quiz Name"
        android:id="@+id/quizName"
        android:layout_alignBaseline="@+id/nextPage"
        android:layout_toLeftOf="@+id/nextPage"
        android:layout_toRightOf="@+id/previousPage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Previous"
        android:id="@+id/previousPage"
        android:layout_alignBaseline="@+id/nextPage"
        android:onClick="previousPage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:id="@+id/timer"
        android:layout_below="@+id/nextPage"
        android:layout_centerHorizontal="true"
        android:onClick="hide"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Submit"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/nextPage"
        android:layout_alignEnd="@+id/nextPage"
        android:onClick="send"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
