<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"



    tools:context="com.example.khaled.takequiz.QuizQuestionAnswerDoctor">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="47dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Question"
        android:id="@+id/addQuestion"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_alignTop="@+id/addQuestion"
        android:layout_toLeftOf="@+id/addQuestion" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/previousPage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextPage"

        android:layout_alignRight="@+id/addQuestion"
        android:layout_alignEnd="@+id/addQuestion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/viewSubject"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go"
        android:id="@+id/go"
        android:layout_alignTop="@+id/pageNumber"
        android:layout_toLeftOf="@+id/save"
        android:layout_toStartOf="@+id/save" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/pageNumber"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/go"
        android:layout_toStartOf="@+id/go" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/savepleasewait"
        android:layout_above="@+id/addQuestion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

